<!DOCTYPE html>

<!--
  COLLABORATORS:
  
-->
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Checkerboard</title>

<!-- Load style sheets -->
<link rel="stylesheet" type="text/css" href="mainLayout.css" />

<!-- Load any supplemental Javascript libraries here -->
<script type="text/javascript" src="external_js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="checker.js"></script>
<script type="text/javascript" src="boardEvent.js"></script>
<script type="text/javascript" src="board.js"></script>
<script type="text/javascript" src="rules.js"></script>
<script type="text/javascript" src="dragDropController.js"></script>

<script type="text/javascript">

//This script extracts parameters from the URL
//from jquery-howto.blogspot.com

    $.extend({
        getUrlVars : function() {
            var vars = [], hash;
            var hashes = window.location.href.slice(
                    window.location.href.indexOf('?') + 1).split('&');
            for ( var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        },
        getUrlVar : function(name) {
            return $.getUrlVars()[name];
        }
    });

    var DEFAULT_BOARD_SIZE = 8;

    //data model
    var board;
    var rules;
    var whoseTurn = "black";	
    var blackCheckerList = [];
    var redCheckerList = [];
    var redoStack = [];
    var undoStack = [];
    var dragDropController = new DragDropController({height:400, width:400});
    var timeOutTimer;

    var directionOf = function(color) {
      if (color == "black") {
        return -1;
      }
      return 1;
    }

    // Fill in this function to toggle the display for whose turn
    // The color parameter should be either "black" or "red"
    var toggleTurn = function(color) {
	   // Your code here
       if(color == "black") {
            whoseTurn = "red";
            redCheckerList.forEach(function(checker) {
                dragDropController.setAsDraggable(checker);
            });        
            blackCheckerList.forEach(function(checker) {
                dragDropController.removeAsDraggable(checker);
            });    

       } else {
            whoseTurn = "black";            
            blackCheckerList.forEach(function(checker) {
                dragDropController.setAsDraggable(checker);
            });    
            redCheckerList.forEach(function(checker) {
                dragDropController.removeAsDraggable(checker);
            });
       }
       console.log('toggle');

       timer.resetTurnTime();
       var displayText = document.getElementById("displayText")
       displayText.className = (whoseTurn == "black") ?"displayBlack" : "displayRed";
       displayText.innerHTML = (whoseTurn == "black") ? "BLACK'S TURN" : "RED'S TURN";
       $('#time').css({'color': whoseTurn});
    }    

    var autoMove = function() {
        var playerColor = whoseTurn;
        var playerDirection = directionOf(playerColor);
        var result = rules.makeRandomMove(playerColor, playerDirection);
        if(result == null) {
            toggleTurn(whoseTurn);
        } else {
            undoStack.push(result);  
            redoStack = [];
            $("#btnUndo").prop("disabled",false);     
            $("#btnRedo").prop("disabled",true);     
        }
    }

    var timer = {
        startTime: 0,
        turnStartTime: 0,
        isEnabled: false,
        start: function() {
            timer.isEnabled = true;
            timer.startTime = Math.floor(Date.now()/1000);
            timer.turnStartTime = timer.startTime;
        },
        stop: function() {
            timer.isEnabled = false;
        },
        reset: function() {
            timer.stop();            
            $('#time').text("00:00:00");
        },
        resetTurnTime: function() {
            var currTime = Math.floor(Date.now()/1000);
            timer.turnStartTime = currTime;
        },
        tick: function() {
            if(!timer.isEnabled) {
                return;
            }
            var currTime = Math.floor(Date.now()/1000);
            var timeDiff = currTime - timer.startTime;
            if(currTime - timer.turnStartTime >= 10) {
                autoMove();
            }
            var min = Math.floor(timeDiff / 60);
            var sec = timeDiff - min* 60;
            var hour = Math.floor(min/60);
            min = min - hour * 60;
            if (hour   < 10) {
                hour   = "0"+hour;
            }
            if (min < 10) {
                min = "0"+min;
            }
            if (sec < 10) {
                sec = "0"+sec;
            }
            $('#time').text(hour+":"+min+":"+sec);

        }
    }
    var drawBoard = function(boardSize, arrow) {
        var sizePieceSqure = 400.0/boardSize;
        c = document.getElementById("myBoard"); // ← Getting Canvas html object
        ctx = c.getContext("2d"); // ← Getting Painter
        for(var i = 0; i < boardSize; i++)
        {
            for(var j = 0; j < boardSize; j++)
            {
                if((i+j)%2 === 0)
                    ctx.fillStyle = "#FFFFFF"; // ← Setting painter’s color
                else
                    ctx.fillStyle = "#a9a9a9";
                ctx.fillRect(i*sizePieceSqure,j*sizePieceSqure,sizePieceSqure,sizePieceSqure);
            }
        }
        if(arrow != undefined) {
            var halfSize = sizePieceSqure/2;
            var from = {x: arrow.from.col * sizePieceSqure + halfSize, 
                y: arrow.from.row * sizePieceSqure + halfSize};
            var to = {x: arrow.to.col * sizePieceSqure + halfSize, 
                y: arrow.to.row * sizePieceSqure + halfSize };
            ctx.strokeStyle = "yellow";
            ctx.beginPath();
            ctx.moveTo(from.x, from.y);
            ctx.lineTo(to.x, to.y);
            ctx.stroke();

            ctx.beginPath();
            ctx.moveTo(to.x, to.y);
            var direction = {x: to.x - from.x, y: to.y - from.y};
            var norm = Math.sqrt(direction.x * direction.x + direction.y * direction.y);
            direction.x = direction.x/norm;
            direction.y = direction.y/norm;

            //trace back halfSize length
            var newPt = {x:to.x - direction.x * halfSize, y:to.y - direction.y * halfSize};

            //move halfSize length along its normal
            ctx.lineTo(newPt.x - direction.x * halfSize, newPt.y + direction.y * halfSize);
            ctx.lineTo(newPt.x + direction.x * halfSize, newPt.y - direction.y * halfSize);
            ctx.fillStyle = "yellow";
            ctx.fill();
            ctx.closePath();

        }

    }

    var gameEnd = function() {                 
       var displayText = document.getElementById("displayText")
       displayText.className = "displayEnd";
       displayText.innerHTML = "Game End";
       $('#time').css({'color': 'blue'});   
        timer.stop();     
    }
    // This allows the Javascript code inside this block to only run when the page
    // has finished loading in the browser.
    $(document).ready(function() {        
        var boardSize = DEFAULT_BOARD_SIZE;
        if ($.getUrlVar('size') && $.getUrlVar('size') >= 6) {
            board = new Board($.getUrlVar('size'));
            boardSize = $.getUrlVar('size');
        } else {
            board = new Board(DEFAULT_BOARD_SIZE);
        }

        var sizePieceSqure = 400.0/boardSize;
        drawBoard(boardSize);

        var overlay = document.getElementById("overlay"); 

	    rules = new Rules(board);

     	// Your code here
        dragDropController.addEventListener('outofbounds', function(ev) {
            dragDropController.dragReset();
        });
        dragDropController.addEventListener('dragrelease', function(ev) {
            var halfSize = sizePieceSqure/2;
            var checker = ev.details.checker;
            var row = Math.floor((ev.details.newTop + halfSize) / sizePieceSqure);
            var col = Math.floor((ev.details.newLeft + halfSize) / sizePieceSqure);
            //(checker, turnDirection, playerDirection, toRow, toCol)
            var result = rules.makeMove(checker, directionOf(whoseTurn),
                directionOf(whoseTurn), row, col);
            if(!result) {
                dragDropController.dragReset();
            } else {
                undoStack.push(result);
                $("#btnUndo").prop("disabled",false); 
                redoStack = [];  
                $("#btnRedo").prop("disabled",true);   
            }
        });

        board.addEventListener('add',function (e) {
            var img = new Image();
            var color = e.details.checker.color;
            var checker = e.details.checker;
            checker.DOM = img;
            var col = e.details.col;
            var row = e.details.row;
            if(color == 'black') {
                img.src = 'graphics/black-piece.png';     
                blackCheckerList.push(checker);
            } else if (color == 'red') {
                img.src = 'graphics/red-piece.png';
                redCheckerList.push(checker);
            }
            img.width = sizePieceSqure;
            img.height = sizePieceSqure;
            img.className = 'drag pieces';
            img.style.top = row * sizePieceSqure + 'px';
            img.style.left = col * sizePieceSqure + 'px';
            overlay.appendChild(img);
    	},true);

    	board.addEventListener('move',function (e) {
    		// Your code here
            var img = e.details.checker.DOM;
            img.style.top = e.details.toRow * sizePieceSqure + 'px';
            img.style.left = e.details.toCol * sizePieceSqure + 'px';
            drawBoard(boardSize, {
                from: {row: e.details.fromRow, col: e.details.fromCol},
                to: {row: e.details.toRow, col: e.details.toCol}
            });            
            toggleTurn(whoseTurn);
    	},true);

        board.addEventListener('remove', function(e) {
        	// Your code here
            var img = e.details.checker.DOM;
            img.parentNode.removeChild(img);
            if(e.details.checker.color == 'red') {
                var index = redCheckerList.indexOf(e.details.checker);
                redCheckerList.splice(index, 1);
                if(redCheckerList.length == 0) {       
                    gameEnd();                         
                }
            } else {
                var index = blackCheckerList.indexOf(e.details.checker);
                blackCheckerList.splice(index, 1);     
                if(blackCheckerList.length == 0) {         
                    gameEnd();                 
                }          
            }
        }, true);

        board.addEventListener('promote',function (e) {
    		// Your code here
            var img = e.details.checker.DOM;

            var color = e.details.checker.color;
            if(color == 'black') {
                img.src = 'graphics/black-king.png';
            } else if (color == 'red') {
                img.src = 'graphics/red-king.png';
            }

    	},true);

        $("#btnNewGame").prop("disabled",true);
        $("#btnNewGame").click(function(evt) {
            drawBoard(boardSize);
            blackCheckerList = [];
            redCheckerList = [];
            undoStack = [];  
            redoStack = [];  
            board.prepareNewGame();
            whoseTurn = "black";
            timer.reset();
            var displayText = document.getElementById("displayText")
            displayText.className = "displayBlack";
            displayText.innerHTML = "BLACK'S TURN";
            $('#time').css({'color': 'black'});
            $("#btnStartGame").prop("disabled",false);
            $("#btnAutoMove").prop("disabled",true);
            $("#btnNewGame").prop("disabled",true);
            $("#btnUndo").prop("disabled",true);
            $("#btnRedo").prop("disabled",true);
        });
        $("#btnAutoMove").prop("disabled",true);
        $("#btnAutoMove").click(function(evt) {
            autoMove();
        });

        board.prepareNewGame();
        $('#btnStartGame').click(function(evt) {
            blackCheckerList.forEach(function(checker) {
                dragDropController.setAsDraggable(checker);
            });

            $("#btnAutoMove").prop("disabled",false);
            $("#btnNewGame").prop("disabled",false);
            $("#btnStartGame").prop("disabled",true);
            timer.start();
        });
        window.setInterval(timer.tick, 500);        
        $("#btnUndo").prop("disabled",true);
        $('#btnUndo').click(function(evt) {
            var data = undoStack.pop();
            board.moveTo(board.getCheckerAt(data.to_row, data.to_col), data.from_row, data.from_col);
            for(var i = 0; i < data.remove.length; i++) {
                var piece = data.remove[i];
                var checker = new Checker(piece.color, piece.isKing);
                board.add(checker, piece.row, piece.col);
                if(piece.isKing) {
                    board.promote(checker);
                }
            }
            console.log(data);
            if(undoStack.length == 0) {   
                $("#btnUndo").prop("disabled",true);
            }
            redoStack.push(data);
            $("#btnRedo").prop("disabled",false);  
        });
        $("#btnRedo").prop("disabled",true);
        $('#btnRedo').click(function(evt) {
            var data = redoStack.pop();
            rules.makeMove(board.getCheckerAt(data.from_row, data.from_col), directionOf(whoseTurn),
                directionOf(whoseTurn), data.to_row, data.to_col);
            if(redoStack.length == 0) {   
                $("#btnRedo").prop("disabled",true);
            }
            undoStack.push(data);
                $("#btnUndo").prop("disabled",false);
        });


    });
</script>


</head>

<body>

<table id="mainTable">
    <tr>
        <td id="navigation">
          <table>
			  <tr><td><div id="time" class="timer">00:00:00</div></td></tr>
              <tr><td><div id="displayText" class="displayBlack">       BLACK'S TURN        </div></td></tr>
              <tr><td><input id="btnStartGame" type="button" name="new" value="Start Game"/></td></tr>
              <tr><td><input id="btnNewGame" type="button" name="new" value="ResetGame"/></td></tr>
              <tr><td><input id="btnAutoMove" type="button" name="new" value="Auto Move"/></td></tr>
              <tr><td><input id="btnUndo" type="button" name="new" value="Undo"/></td></tr>
              <tr><td><input id="btnRedo" type="button" name="new" value="Redo"/></td></tr>

            </table>
        </td>

        <td id="content">
            <!-- Your code here -->
			<canvas id="myBoard" width="400px" height="400px"></canvas>
            <div id="overlay"></div>
        </td>
    </tr>

   </table>

</body>

</html>
